.experience {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        padding: 60px 65px 0 65px;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            padding-left: 57px;
            position: relative;
            @include circle_experience;
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &::after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 7px;
                    background: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &::before {
            content: '';
            height: 1px;
            width: 49px;
            position: absolute;
            background: #000;
            top: 52px;
            left: 8px;
        }
        &-head {
            position: relative;
            padding: 30px 0 0 107px;
        }
        &-body {
            padding: 0 0 0 57px;
            margin-top: 12px;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
        &-icon {
            position: absolute;
            left: 57px;
            top: 34px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-title {
            padding-left: 10px;
        }
        &-subtitle {
            padding-left: 10px;
        }
    }
}