@media(max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 35px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            .grid-elem {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .experience {
        padding-top: 90px;
        &__wrapper {
            padding: 60px 20px 0 30px;
            column-gap: 60px
        }
    }
    .skills {
        padding-top: 90px;
        &__grid {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
            margin-top: 45px;
        }
        &__info {
            margin-top: 60px;
            grid-template-columns: repeat(2,350px);
            column-gap: 0;
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            .vertical, .horizontal {
                    grid-row: unset;
                    grid-column: unset;
            }
        }
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fs48 {
            font-size: 36px;
        }
    }
    .promo {
        &__title {
            line-height: normal;
        }
    }
    .about-me {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__subtitle {
            font-size: 32px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            .grid-elem {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .portfolio {
        padding-top: 90px;
        &__wrapper {
            margin-top: 45px;
        }
    }
    .experience {
        &__wrapper {
            grid-template-columns: 480px;
            justify-content: center;
            row-gap: 40px;
        }
    }
    .skills {
        &__grid {
            grid-template-columns: repeat(2, 270px);
        }
        &__info {
            grid-template-columns: repeat(2,320px);
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 32px;
        }
        &_fs16 {
            margin-bottom: 0;
        }
        &__section-subtitle {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            width: 360px;
            line-height: normal;
        }
    }
    .menu {
        &__item {
            a {
                &:hover {
                    color: #fff;
                    &::before {
                        background-color: rgba(196, 196, 196, 0.00);
                    }
                }
            }
        }
    }
    .about-me {
        padding-top: 40px;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        &__photo {
            height: 400px;
            width: 100%;
            margin: 0 auto;
            img {
                object-fit: none;
            }
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            .grid-elem {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .experience {
        padding-top: 60px;
        &__wrapper {
            padding: 40px 10px 0 10px;
        }
    }
    .skills {
        padding-top: 60px;
        &__info {
            margin-top: 50px;
            grid-template-columns: repeat(2,250px);
            justify-content: start;
            column-gap: 30px;
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(2,270px);
            grid-template-rows: repeat(auto-fit, 270px);
            grid-auto-rows: 270px;
        }
        &__item {
            &:hover {
                filter: blur(1px) grayscale(50%);
            }
        }
    }
}

@media(max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fs48 {
            font-size: 26px;
        }
        &__section-subtitle {
            font-size: 24px;
            line-height: normal;
            margin-top: 15px;
            text-align: center;
        }
    }
    .hamburger {
        right: 20px;
        top: 20px;
    }
    .menu {
        &__block {
            width: 250px; 
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/Background_example.jpg') no-repeat 57% / cover;
        &__btns {
            margin-top: 32px;
        }
        &__title {
            width: 300px;
        }
    }
    .about-me {
        &__subtitle {
            font-size: 24px;
            line-height: normal;
            margin-top: 15px;
        }
        &__photo {
            height: 340px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__descr {
            .divider {
                margin-top: 15px;
            }
        }
    }
    .experience {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__grid {
            grid-template-columns: 270px;
            gap: 13px;
        }
        &__info {
            grid-template-columns: 300px;
            justify-content: center;
            row-gap: 40px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: 280px;
            grid-auto-rows: 280px;
        }
    }
}