.price {
    margin-top: 66px;
    &__wrapper {
        padding: 60px 50px 0 75px;
        position: relative;
        display: grid;
        grid-template: repeat(3, auto) / repeat(2, 370px);
        grid-auto-rows: minmax(auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        .long-row {
            grid-row: 2;
            grid-column: 1 / 3;
        }
        @include circle_15px;
        &:before {
            left: -25px;
            top: 3px;
        }
        &-title {
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
        }
        &-cost {
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            justify-self: end;
        }
        &-descr {
            margin-top: 5px;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
    }
}