.skills {
    padding-top: 120px;
    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0.00);
        padding: 30px 30px 25px 30px;
        &-img {
            height: 65px;
            max-width: 160px;
            display: flex;
            align-items: center;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
    }
    &__info {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
    }
    &__rate {
        display: flex;
        flex-direction: column;
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -7px;
            }
        }
        &-percent {
            font-size: 14px;
            font-weight: 500;
            line-height: normal;
        }
        &-line {
            margin-top: 27px;
            width: 350px;
            height: 14px;
            flex-shrink: 0;
            border-radius: 4px;
            background: #E8E4DE;
            &_percent {
                height: 14px;
                flex-shrink: 0;
                border-radius: 4px;
                background: $main-color;
            }
        }
    }
}